server.port=9015

eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
spring.application.name= CandidateAPI_GateWay
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri=lb://candidate-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidateDetails/**

spring.cloud.gateway.routes[1].id=qualification-service
spring.cloud.gateway.routes[1].uri=lb://qualification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/candidateQualification/**


spring.cloud.gateway.routes[2].id=bank-service
spring.cloud.gateway.routes[2].uri=lb://bank-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bankInfo/**
